C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\bin\Release\DTS.exe
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\bin\Release\DTS.pdb
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\bin\Release\DevComponents.DotNetBar2.dll
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\bin\Release\Newtonsoft.Json.dll
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\bin\Release\ZedGraph.dll
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.AddChannel.resources
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.AlarmZones.resources
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.ChannelParaSet.resources
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.Main.resources
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.Properties.Resources.resources
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS_MobusTcpServer.csproj.GenerateResource.Cache
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.exe
C:\Users\0104734\Desktop\Simulator_4\Simulator_4\DTS\DTS\obj\x86\Release\DTS.pdb
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\bin\Release\DTS.exe
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\bin\Release\DTS.pdb
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\bin\Release\DevComponents.DotNetBar2.dll
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\bin\Release\Newtonsoft.Json.dll
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\bin\Release\ZedGraph.dll
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AddEquip.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AddChannel1.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AlarmZone.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AlarmZones.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.ChannelParaSet.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Form1.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Main.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Properties.Resources.resources
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS_MobusTcpServer.csproj.GenerateResource.Cache
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.exe
C:\Users\0104734\Desktop\Simulator_11\DTS\DTS\obj\x86\Release\DTS.pdb
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\bin\Release\DTS.exe
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\bin\Release\DTS.pdb
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\bin\Release\DevComponents.DotNetBar2.dll
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\bin\Release\Newtonsoft.Json.dll
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\bin\Release\ZedGraph.dll
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS_MobusTcpServer.csprojResolveAssemblyReference.cache
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AddEquip.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AddChannel1.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AlarmZone.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.AlarmZones.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.ChannelParaSet.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Form1.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Main.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.Properties.Resources.resources
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS_MobusTcpServer.csproj.GenerateResource.Cache
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.exe
C:\Users\0104734\Desktop\模拟器\DTS模拟器最新版\Simulator_11\DTS\DTS\obj\x86\Release\DTS.pdb
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\bin\Release\DTS.exe
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\bin\Release\DTS.pdb
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\bin\Release\DevComponents.DotNetBar2.dll
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\bin\Release\Newtonsoft.Json.dll
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\bin\Release\ZedGraph.dll
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.EquipMange.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.ChannelMange.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.AlarmZoneMange.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.ChannelParaSet.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.Main.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.Properties.Resources.resources
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS_MobusTcpServer.csproj.GenerateResource.Cache
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.exe
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS.pdb
E:\模拟器\DTS-04-10S模拟器\DTS_ModbusTcp\DTS\obj\x86\Release\DTS_MobusTcpServer.csprojResolveAssemblyReference.cache
